#Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.dataSource.password=!q2w3e45

spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=none

#JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

#View Resolver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#Log
logging.level.org.hibernate.SQL:debug
logging.level.org.springframework: TRACE
logging.level.com: TRACE

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

# Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hides HHH000424: Disabling contextual LOB creation as createClob() method threw error
#org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)


